# logback-gaffer-sift

./: README.md  pom.xml
src/main/groovy/com/github/yihtserns/logback/gaffer/sift/: ClosureAppenderFactory.groovy
src/main/groovy/com/github/yihtserns/logback/groovy/sift/: ClosureAppenderFactory.groovy
src/main/java/com/github/yihtserns/logback/gaffer/sift/: SiftExtension.java
src/main/java/com/github/yihtserns/logback/groovy/sift/: SiftExtension.java
src/test/java/com/github/yihtserns/logback/gaffer/sift/: ClosureAppenderFactoryTest.java
src/test/java/com/github/yihtserns/logback/gaffer/sift/testutil/: MockAppender.java
src/test/java/com/github/yihtserns/logback/groovy/sift/: ClosureAppenderFactoryTest.java
src/test/java/com/github/yihtserns/logback/groovy/sift/testutil/: MockAppender.java
